* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100vh;
}

body {
  position: relative;
}

header {
  display: flex;
  align-items: center;
  padding: 2em;
  background-color: #94a3b8;
  height: 10%;
  min-height: 10%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: Helvetica, sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #94a3b8;
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.button-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.add-book-btn {
  width: 150px;
  height: 30px;
  border: none;
  font-size: .9rem;
  color: #ffffff;
  background-color: #0ea5e9;
  border-radius: 20px;
}

.add-book-btn:hover {
  cursor: pointer;
}

.add-book-btn:active {
  background-color: #94a3b8;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 30px;
  padding-bottom: 5rem;
}

.card-div {
  width: 300px;
  height: 300px;
  background-color: #e2e8f0;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 400px) {
  .card-container {
    display: grid;
    grid-template-columns: 300px;
  }
}